IP=192.168.1.4
PORT=3000

JWT_SECRET_KEY=abc1234
APPLICATION_SECRET=vEflcrNrrvvR8LXuHbaXb3o9mdiNXqeD
ADMIN_EMAIL=serhanferas@gmail.com
ADMIN_PASSWORD=F1i2r3as
MONGODB_URI=mongodb+srv://serhanf:F1i2r3as@cluster0.6sx4g70.mongodb.net/?retryWrites=true&w=majority